<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:keepScreenOn="true">

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start recording data" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop recording data" />

    <TextView
        android:id="@+id/zConnectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="❌ No connection to zMax"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/fConnectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="❌ No connection to Fitbit"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/zSignalStatus2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="❌ No EEG signal"
        android:textSize="22sp" />
</LinearLayout>